sonar.organization=gomesmatheus
sonar.projectKey=gomesmatheus_tc-pedido

sonar.sources=.
sonar.exclusions=**/*_test.go,cmd/myapp/main.go,domain/*,infraestructure/database/*,infraestructure/persistence/pedido_repository.go,infraestructure/persistence/produto_repository.go

sonar.tests=./cmd,./delivery,./domain,./usecase,./infraestructure
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
